<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/output.css" />
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="Img/Blackhole.png" type="image/x-icon">
    <title>Document</title>
</head>
    <!-- Easter Egg Items -->
    <body class="bg-cover  bg-[url('/Img/StackedWeaves.svg')] m-0 font-mono bg-bl">
        <div class="container mx-auto flex flex-wrap justify-center">
          <navbar class="shadow-2xl fixed top-0 w-full  bg-black bg-opacity-95 z-[50]">
            <div class="container flex items-center justify-between px-4">
              <a href="/index.html">
                <button class="hover:scale-110 duration-200 text-transparent bg-clip-text bg-gradient-to-b from-blue-400 to-green-600 font-bold text-2xl py-8 px-8 rounded">
                  Syntheric
                </button>
              </a>
            </div>
          </navbar>
        </div>
    </body>
    <section  class="md:h-full flex items-center text-white">
      <div id="project" class="container px-6 py-24 mx-auto">
        <div class="text-center mb-12">
           <h5 class="text-base md:text-lg text-white mb-1"> Easter Eggs! </h5>
           <h1 class="text-4xl md:text-6xl font-semibold text-white">Text Explanation</h1>
        </div>
        <!-- Card Section -->
        <div class="flex flex-grow-0 -m-4">
           <!-- Isinya card -->
          <div class="p-4 sm:w-100% lg:w-100%">
            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
              <img src="/Img/Chernobyl.jpg" alt="image1" class="lg:h-72 md:h-48 w-full
                  object-cover object-center hover:scale-105 transition-all">
              <div class="p-6 transition duration-500 hover:text-white ease-in ">
                <h1 class="text-2xl font-semibold mb-3">Chernobyl Incident </h1>
                <p class="leading-relaxed mb-3">
                  <br><br>
                  -	Nuclear Energy 
                  <br><br> 
                  Before that, we need to know about nuclear energy. Nuclear energy is created by splitting apart certain types of large isotopes, called fissile isotopes. Isotopes are variations of an element that have different numbers of neutrons, and some are more stable than others.
                  <br><br>
                  A fissile isotope breaks apart when a neutron hits it, and even once in a while on its own. When it breaks apart, that’s called nuclear fission, and it’s the isotope’s way of trying to become more stable. When it does, kinetic energy that’s converted to heat is released. And that energy is ultimately what powers an electrical grid. 
                  <br> <br>
                  <br> <br>
                  -	Reactor Design
                  <br> <br>
                  Let’s talk about the Chernobyl reactor design. Chernobyl RBMK-1000 reactor is a model specific to the former Soviet Union, it has never been used anywhere else. Nuclear power is considered safe, as long as protocols are followed, proper materials are used, and the reactor is designed to keep itself at a stable power level. All reactors in operation today have this design feature, but the reactors at Chernobyl didn’t.
                  Chernobyl
                  <br><br>
                  used uranium dioxide fuel enriched with uranium-235, becoming isotope of uranium to undergo fission, when uranium-235 is hit by a neutron it will splits into two other atoms, plus 2-3 other neutrons. Those 2-3 neutrons will hit other atoms of uranium-235 continuing the chain reaction and continuing to create energy needed to heat water in the reactor.
                  <br><br>
                  This reactor model used large graphite block to moderate the speed of neutrons. The whole point of uranium-235 fission is to create enough energy to boil water in the reactor into steam then it will be used to spins the turbines that drive the electricity generator.
                  <br><br>
                  <br><br>
                  -	The Disaster
                  <br><br>
                  Next, On April 26, 1986 the Soviet Union’s Chernobyl Power Comples nuclear reactor 4 exploded. The explosion was caused by major fundamental flaws in the reactor design on top of a total disregard for protocol by some of the higher ranking people in charge, despite some serious reservations from more junior members of the staff. 
                  <br><br>
                  What exactly happened the night of April 26, 1986? Well the irony of that night was that they were actually doing a safety test on Chernobyl’s reactor 4. They wanted to see if, in the event that the reactor lost power, it could keep its own safety systems running until the backup generator kicked in. That safety test was never completed. The safety test required that the nuclear reactor’s power be turned down, and it was, by lowering the control rods-but it was turned down below what normal operating protocol allowed. 
                  <br><br>
                  Turning it down so low was an issue because xenon-135 was still being created and absorbing neutrons. Under orders from shift supervisor and deputy chief engineer Anatoly Dyatlov, the operators made the disastrous mistake of removing all but 8 of the over 200 control rods, in blatant violation of safety procedures. What they should have done was raise the power slowly and safely over the course of a couple days, to get it to a place where the things moderating and controlling the reaction were again. The power went up, but only slightly. Because of the xenon-135 continued to build. 
                  <br><br>
                  The next step in the safety test was to shut down the pumps that would normally be sending water through the reactor. Without that water, uranium fission increased, and without the control rods in, power began to increase, and the water at the bottom of the reactor core boiled. Positive void coefficient was making things worse. 
                  <br><br>
                  One of the workers at Chernobyl immediately rushed to hit the emergency shutdown button as they were trained to, which inserts all of the control rods at once to stop the reaction. But the ran into another major design flaw. The tips of the control rods were made of graphite, which keeps uranium fission going. So before the control rods could help, that graphite made the power level skyrocket. And, just moments later, the crazy amount of pressure that built up caused the reactor to explode.
                  <br><br>
                  The damage of the immediate explosion was minor compared to what was to come. The world became aware of the events at Chernobyl when radiation was first noticed outside a reactor in Sweden, much of eastern Europe was being exposed to the radioactive cloud.

                  <br><br>

                  source : https://www.youtube.com/watch?v=uvpS2lUHZD8
                  </p>
                  <div class="flex items-center flex-wrap">
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </section>
</html>
